{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Aug 18, 2024 - Plotly Figure Friday - Week 33 - US Presidential Elections\n",
    "Analyze results over time, this analysis is not map based\n",
    "- plot winning party of each state over all years in the data set, like D = 1, R= 0\n",
    "- plot change in DEM_PCT by state per year, but subtraction of value in first year."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.plotly.v1+json": {
       "config": {
        "plotlyServerURL": "https://plot.ly"
       },
       "data": [
        {
         "hovertemplate": "variable=AL<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "AL",
         "marker": {
          "color": "#636efa",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "AL",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "DEM",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=AK<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "AK",
         "marker": {
          "color": "#EF553B",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "AK",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=AZ<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "AZ",
         "marker": {
          "color": "#00cc96",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "AZ",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "DEM",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "DEM"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=AR<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "AR",
         "marker": {
          "color": "#ab63fa",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "AR",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "DEM",
          "REP",
          "REP",
          "REP",
          "DEM",
          "DEM",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=CA<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "CA",
         "marker": {
          "color": "#FFA15A",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "CA",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "REP",
          "REP",
          "REP",
          "REP",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=CO<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "CO",
         "marker": {
          "color": "#19d3f3",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "CO",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "REP",
          "REP",
          "REP",
          "REP",
          "DEM",
          "REP",
          "REP",
          "REP",
          "DEM",
          "DEM",
          "DEM",
          "DEM"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=CT<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "CT",
         "marker": {
          "color": "#FF6692",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "CT",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "REP",
          "REP",
          "REP",
          "REP",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=DE<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "DE",
         "marker": {
          "color": "#B6E880",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "DE",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "DEM",
          "REP",
          "REP",
          "REP",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=DC<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "DC",
         "marker": {
          "color": "#FF97FF",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "DC",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=FL<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "FL",
         "marker": {
          "color": "#FECB52",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "FL",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "DEM",
          "REP",
          "REP",
          "REP",
          "REP",
          "DEM",
          "REP",
          "REP",
          "DEM",
          "DEM",
          "REP",
          "REP"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=GA<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "GA",
         "marker": {
          "color": "#636efa",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "GA",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "DEM",
          "DEM",
          "REP",
          "REP",
          "DEM",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "DEM"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=HI<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "HI",
         "marker": {
          "color": "#EF553B",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "HI",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "DEM",
          "DEM",
          "REP",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=ID<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "ID",
         "marker": {
          "color": "#00cc96",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "ID",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=IL<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "IL",
         "marker": {
          "color": "#ab63fa",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "IL",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "REP",
          "REP",
          "REP",
          "REP",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=IN<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "IN",
         "marker": {
          "color": "#FFA15A",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "IN",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "DEM",
          "REP",
          "REP",
          "REP"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=IA<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "IA",
         "marker": {
          "color": "#19d3f3",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "IA",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "REP",
          "REP",
          "REP",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "REP",
          "DEM",
          "DEM",
          "REP",
          "REP"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=KS<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "KS",
         "marker": {
          "color": "#FF6692",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "KS",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=KY<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "KY",
         "marker": {
          "color": "#B6E880",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "KY",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "DEM",
          "REP",
          "REP",
          "REP",
          "DEM",
          "DEM",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=LA<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "LA",
         "marker": {
          "color": "#FF97FF",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "LA",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "DEM",
          "REP",
          "REP",
          "REP",
          "DEM",
          "DEM",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=ME<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "ME",
         "marker": {
          "color": "#FECB52",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "ME",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "REP",
          "REP",
          "REP",
          "REP",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=MD<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "MD",
         "marker": {
          "color": "#636efa",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "MD",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "DEM",
          "DEM",
          "REP",
          "REP",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=MA<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "MA",
         "marker": {
          "color": "#EF553B",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "MA",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "DEM",
          "REP",
          "REP",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=MI<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "MI",
         "marker": {
          "color": "#00cc96",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "MI",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "REP",
          "REP",
          "REP",
          "REP",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "REP",
          "DEM"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=MN<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "MN",
         "marker": {
          "color": "#ab63fa",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "MN",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=MS<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "MS",
         "marker": {
          "color": "#FFA15A",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "MS",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "DEM",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=MO<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "MO",
         "marker": {
          "color": "#19d3f3",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "MO",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "DEM",
          "REP",
          "REP",
          "REP",
          "DEM",
          "DEM",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=MT<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "MT",
         "marker": {
          "color": "#FF6692",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "MT",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "REP",
          "REP",
          "REP",
          "REP",
          "DEM",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=NE<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "NE",
         "marker": {
          "color": "#B6E880",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "NE",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=NV<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "NV",
         "marker": {
          "color": "#FF97FF",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "NV",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "REP",
          "REP",
          "REP",
          "REP",
          "DEM",
          "DEM",
          "REP",
          "REP",
          "DEM",
          "DEM",
          "DEM",
          "DEM"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=NH<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "NH",
         "marker": {
          "color": "#FECB52",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "NH",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "REP",
          "REP",
          "REP",
          "REP",
          "DEM",
          "DEM",
          "REP",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=NJ<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "NJ",
         "marker": {
          "color": "#636efa",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "NJ",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "REP",
          "REP",
          "REP",
          "REP",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=NM<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "NM",
         "marker": {
          "color": "#EF553B",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "NM",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "REP",
          "REP",
          "REP",
          "REP",
          "DEM",
          "DEM",
          "DEM",
          "REP",
          "DEM",
          "DEM",
          "DEM",
          "DEM"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=NY<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "NY",
         "marker": {
          "color": "#00cc96",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "NY",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "DEM",
          "DEM",
          "REP",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=NC<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "NC",
         "marker": {
          "color": "#ab63fa",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "NC",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "DEM",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "DEM",
          "REP",
          "REP",
          "REP"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=ND<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "ND",
         "marker": {
          "color": "#FFA15A",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "ND",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=OH<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "OH",
         "marker": {
          "color": "#19d3f3",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "OH",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "DEM",
          "REP",
          "REP",
          "REP",
          "DEM",
          "DEM",
          "REP",
          "REP",
          "DEM",
          "DEM",
          "REP",
          "REP"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=OK<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "OK",
         "marker": {
          "color": "#FF6692",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "OK",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=OR<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "OR",
         "marker": {
          "color": "#B6E880",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "OR",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "REP",
          "REP",
          "REP",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=PA<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "PA",
         "marker": {
          "color": "#FF97FF",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "PA",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "DEM",
          "REP",
          "REP",
          "REP",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "REP",
          "DEM"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=RI<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "RI",
         "marker": {
          "color": "#FECB52",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "RI",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "DEM",
          "DEM",
          "REP",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=SC<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "SC",
         "marker": {
          "color": "#636efa",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "SC",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "DEM",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=SD<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "SD",
         "marker": {
          "color": "#EF553B",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "SD",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=TN<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "TN",
         "marker": {
          "color": "#00cc96",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "TN",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "DEM",
          "REP",
          "REP",
          "REP",
          "DEM",
          "DEM",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=TX<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "TX",
         "marker": {
          "color": "#ab63fa",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "TX",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "DEM",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=UT<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "UT",
         "marker": {
          "color": "#FFA15A",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "UT",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=VT<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "VT",
         "marker": {
          "color": "#19d3f3",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "VT",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "REP",
          "REP",
          "REP",
          "REP",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=VA<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "VA",
         "marker": {
          "color": "#FF6692",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "VA",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "DEM",
          "DEM",
          "DEM",
          "DEM"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=WA<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "WA",
         "marker": {
          "color": "#B6E880",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "WA",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "REP",
          "REP",
          "REP",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=WV<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "WV",
         "marker": {
          "color": "#FF97FF",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "WV",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "DEM",
          "DEM",
          "REP",
          "DEM",
          "DEM",
          "DEM",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=WI<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "WI",
         "marker": {
          "color": "#FECB52",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "WI",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "DEM",
          "REP",
          "REP",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "DEM",
          "REP",
          "DEM"
         ],
         "yaxis": "y"
        },
        {
         "hovertemplate": "variable=WY<br>year=%{x}<br>value=%{y}<extra></extra>",
         "legendgroup": "WY",
         "marker": {
          "color": "#636efa",
          "line": {
           "width": 0
          },
          "size": 12,
          "symbol": "circle"
         },
         "mode": "markers+lines",
         "name": "WY",
         "orientation": "v",
         "showlegend": true,
         "type": "scatter",
         "x": [
          "1976",
          "1980",
          "1984",
          "1988",
          "1992",
          "1996",
          "2000",
          "2004",
          "2008",
          "2012",
          "2016",
          "2020"
         ],
         "xaxis": "x",
         "y": [
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP",
          "REP"
         ],
         "yaxis": "y"
        }
       ],
       "layout": {
        "autosize": false,
        "height": 300,
        "hovermode": "x unified",
        "legend": {
         "title": {
          "text": "STATE"
         },
         "tracegroupgap": 0
        },
        "margin": {
         "b": 50,
         "l": 50,
         "r": 50,
         "t": 50
        },
        "showlegend": true,
        "template": {
         "data": {
          "bar": [
           {
            "error_x": {
             "color": "#2a3f5f"
            },
            "error_y": {
             "color": "#2a3f5f"
            },
            "marker": {
             "line": {
              "color": "white",
              "width": 0.5
             },
             "pattern": {
              "fillmode": "overlay",
              "size": 10,
              "solidity": 0.2
             }
            },
            "type": "bar"
           }
          ],
          "barpolar": [
           {
            "marker": {
             "line": {
              "color": "white",
              "width": 0.5
             },
             "pattern": {
              "fillmode": "overlay",
              "size": 10,
              "solidity": 0.2
             }
            },
            "type": "barpolar"
           }
          ],
          "carpet": [
           {
            "aaxis": {
             "endlinecolor": "#2a3f5f",
             "gridcolor": "#C8D4E3",
             "linecolor": "#C8D4E3",
             "minorgridcolor": "#C8D4E3",
             "startlinecolor": "#2a3f5f"
            },
            "baxis": {
             "endlinecolor": "#2a3f5f",
             "gridcolor": "#C8D4E3",
             "linecolor": "#C8D4E3",
             "minorgridcolor": "#C8D4E3",
             "startlinecolor": "#2a3f5f"
            },
            "type": "carpet"
           }
          ],
          "choropleth": [
           {
            "colorbar": {
             "outlinewidth": 0,
             "ticks": ""
            },
            "type": "choropleth"
           }
          ],
          "contour": [
           {
            "colorbar": {
             "outlinewidth": 0,
             "ticks": ""
            },
            "colorscale": [
             [
              0,
              "#0d0887"
             ],
             [
              0.1111111111111111,
              "#46039f"
             ],
             [
              0.2222222222222222,
              "#7201a8"
             ],
             [
              0.3333333333333333,
              "#9c179e"
             ],
             [
              0.4444444444444444,
              "#bd3786"
             ],
             [
              0.5555555555555556,
              "#d8576b"
             ],
             [
              0.6666666666666666,
              "#ed7953"
             ],
             [
              0.7777777777777778,
              "#fb9f3a"
             ],
             [
              0.8888888888888888,
              "#fdca26"
             ],
             [
              1,
              "#f0f921"
             ]
            ],
            "type": "contour"
           }
          ],
          "contourcarpet": [
           {
            "colorbar": {
             "outlinewidth": 0,
             "ticks": ""
            },
            "type": "contourcarpet"
           }
          ],
          "heatmap": [
           {
            "colorbar": {
             "outlinewidth": 0,
             "ticks": ""
            },
            "colorscale": [
             [
              0,
              "#0d0887"
             ],
             [
              0.1111111111111111,
              "#46039f"
             ],
             [
              0.2222222222222222,
              "#7201a8"
             ],
             [
              0.3333333333333333,
              "#9c179e"
             ],
             [
              0.4444444444444444,
              "#bd3786"
             ],
             [
              0.5555555555555556,
              "#d8576b"
             ],
             [
              0.6666666666666666,
              "#ed7953"
             ],
             [
              0.7777777777777778,
              "#fb9f3a"
             ],
             [
              0.8888888888888888,
              "#fdca26"
             ],
             [
              1,
              "#f0f921"
             ]
            ],
            "type": "heatmap"
           }
          ],
          "heatmapgl": [
           {
            "colorbar": {
             "outlinewidth": 0,
             "ticks": ""
            },
            "colorscale": [
             [
              0,
              "#0d0887"
             ],
             [
              0.1111111111111111,
              "#46039f"
             ],
             [
              0.2222222222222222,
              "#7201a8"
             ],
             [
              0.3333333333333333,
              "#9c179e"
             ],
             [
              0.4444444444444444,
              "#bd3786"
             ],
             [
              0.5555555555555556,
              "#d8576b"
             ],
             [
              0.6666666666666666,
              "#ed7953"
             ],
             [
              0.7777777777777778,
              "#fb9f3a"
             ],
             [
              0.8888888888888888,
              "#fdca26"
             ],
             [
              1,
              "#f0f921"
             ]
            ],
            "type": "heatmapgl"
           }
          ],
          "histogram": [
           {
            "marker": {
             "pattern": {
              "fillmode": "overlay",
              "size": 10,
              "solidity": 0.2
             }
            },
            "type": "histogram"
           }
          ],
          "histogram2d": [
           {
            "colorbar": {
             "outlinewidth": 0,
             "ticks": ""
            },
            "colorscale": [
             [
              0,
              "#0d0887"
             ],
             [
              0.1111111111111111,
              "#46039f"
             ],
             [
              0.2222222222222222,
              "#7201a8"
             ],
             [
              0.3333333333333333,
              "#9c179e"
             ],
             [
              0.4444444444444444,
              "#bd3786"
             ],
             [
              0.5555555555555556,
              "#d8576b"
             ],
             [
              0.6666666666666666,
              "#ed7953"
             ],
             [
              0.7777777777777778,
              "#fb9f3a"
             ],
             [
              0.8888888888888888,
              "#fdca26"
             ],
             [
              1,
              "#f0f921"
             ]
            ],
            "type": "histogram2d"
           }
          ],
          "histogram2dcontour": [
           {
            "colorbar": {
             "outlinewidth": 0,
             "ticks": ""
            },
            "colorscale": [
             [
              0,
              "#0d0887"
             ],
             [
              0.1111111111111111,
              "#46039f"
             ],
             [
              0.2222222222222222,
              "#7201a8"
             ],
             [
              0.3333333333333333,
              "#9c179e"
             ],
             [
              0.4444444444444444,
              "#bd3786"
             ],
             [
              0.5555555555555556,
              "#d8576b"
             ],
             [
              0.6666666666666666,
              "#ed7953"
             ],
             [
              0.7777777777777778,
              "#fb9f3a"
             ],
             [
              0.8888888888888888,
              "#fdca26"
             ],
             [
              1,
              "#f0f921"
             ]
            ],
            "type": "histogram2dcontour"
           }
          ],
          "mesh3d": [
           {
            "colorbar": {
             "outlinewidth": 0,
             "ticks": ""
            },
            "type": "mesh3d"
           }
          ],
          "parcoords": [
           {
            "line": {
             "colorbar": {
              "outlinewidth": 0,
              "ticks": ""
             }
            },
            "type": "parcoords"
           }
          ],
          "pie": [
           {
            "automargin": true,
            "type": "pie"
           }
          ],
          "scatter": [
           {
            "fillpattern": {
             "fillmode": "overlay",
             "size": 10,
             "solidity": 0.2
            },
            "type": "scatter"
           }
          ],
          "scatter3d": [
           {
            "line": {
             "colorbar": {
              "outlinewidth": 0,
              "ticks": ""
             }
            },
            "marker": {
             "colorbar": {
              "outlinewidth": 0,
              "ticks": ""
             }
            },
            "type": "scatter3d"
           }
          ],
          "scattercarpet": [
           {
            "marker": {
             "colorbar": {
              "outlinewidth": 0,
              "ticks": ""
             }
            },
            "type": "scattercarpet"
           }
          ],
          "scattergeo": [
           {
            "marker": {
             "colorbar": {
              "outlinewidth": 0,
              "ticks": ""
             }
            },
            "type": "scattergeo"
           }
          ],
          "scattergl": [
           {
            "marker": {
             "colorbar": {
              "outlinewidth": 0,
              "ticks": ""
             }
            },
            "type": "scattergl"
           }
          ],
          "scattermapbox": [
           {
            "marker": {
             "colorbar": {
              "outlinewidth": 0,
              "ticks": ""
             }
            },
            "type": "scattermapbox"
           }
          ],
          "scatterpolar": [
           {
            "marker": {
             "colorbar": {
              "outlinewidth": 0,
              "ticks": ""
             }
            },
            "type": "scatterpolar"
           }
          ],
          "scatterpolargl": [
           {
            "marker": {
             "colorbar": {
              "outlinewidth": 0,
              "ticks": ""
             }
            },
            "type": "scatterpolargl"
           }
          ],
          "scatterternary": [
           {
            "marker": {
             "colorbar": {
              "outlinewidth": 0,
              "ticks": ""
             }
            },
            "type": "scatterternary"
           }
          ],
          "surface": [
           {
            "colorbar": {
             "outlinewidth": 0,
             "ticks": ""
            },
            "colorscale": [
             [
              0,
              "#0d0887"
             ],
             [
              0.1111111111111111,
              "#46039f"
             ],
             [
              0.2222222222222222,
              "#7201a8"
             ],
             [
              0.3333333333333333,
              "#9c179e"
             ],
             [
              0.4444444444444444,
              "#bd3786"
             ],
             [
              0.5555555555555556,
              "#d8576b"
             ],
             [
              0.6666666666666666,
              "#ed7953"
             ],
             [
              0.7777777777777778,
              "#fb9f3a"
             ],
             [
              0.8888888888888888,
              "#fdca26"
             ],
             [
              1,
              "#f0f921"
             ]
            ],
            "type": "surface"
           }
          ],
          "table": [
           {
            "cells": {
             "fill": {
              "color": "#EBF0F8"
             },
             "line": {
              "color": "white"
             }
            },
            "header": {
             "fill": {
              "color": "#C8D4E3"
             },
             "line": {
              "color": "white"
             }
            },
            "type": "table"
           }
          ]
         },
         "layout": {
          "annotationdefaults": {
           "arrowcolor": "#2a3f5f",
           "arrowhead": 0,
           "arrowwidth": 1
          },
          "autotypenumbers": "strict",
          "coloraxis": {
           "colorbar": {
            "outlinewidth": 0,
            "ticks": ""
           }
          },
          "colorscale": {
           "diverging": [
            [
             0,
             "#8e0152"
            ],
            [
             0.1,
             "#c51b7d"
            ],
            [
             0.2,
             "#de77ae"
            ],
            [
             0.3,
             "#f1b6da"
            ],
            [
             0.4,
             "#fde0ef"
            ],
            [
             0.5,
             "#f7f7f7"
            ],
            [
             0.6,
             "#e6f5d0"
            ],
            [
             0.7,
             "#b8e186"
            ],
            [
             0.8,
             "#7fbc41"
            ],
            [
             0.9,
             "#4d9221"
            ],
            [
             1,
             "#276419"
            ]
           ],
           "sequential": [
            [
             0,
             "#0d0887"
            ],
            [
             0.1111111111111111,
             "#46039f"
            ],
            [
             0.2222222222222222,
             "#7201a8"
            ],
            [
             0.3333333333333333,
             "#9c179e"
            ],
            [
             0.4444444444444444,
             "#bd3786"
            ],
            [
             0.5555555555555556,
             "#d8576b"
            ],
            [
             0.6666666666666666,
             "#ed7953"
            ],
            [
             0.7777777777777778,
             "#fb9f3a"
            ],
            [
             0.8888888888888888,
             "#fdca26"
            ],
            [
             1,
             "#f0f921"
            ]
           ],
           "sequentialminus": [
            [
             0,
             "#0d0887"
            ],
            [
             0.1111111111111111,
             "#46039f"
            ],
            [
             0.2222222222222222,
             "#7201a8"
            ],
            [
             0.3333333333333333,
             "#9c179e"
            ],
            [
             0.4444444444444444,
             "#bd3786"
            ],
            [
             0.5555555555555556,
             "#d8576b"
            ],
            [
             0.6666666666666666,
             "#ed7953"
            ],
            [
             0.7777777777777778,
             "#fb9f3a"
            ],
            [
             0.8888888888888888,
             "#fdca26"
            ],
            [
             1,
             "#f0f921"
            ]
           ]
          },
          "colorway": [
           "#636efa",
           "#EF553B",
           "#00cc96",
           "#ab63fa",
           "#FFA15A",
           "#19d3f3",
           "#FF6692",
           "#B6E880",
           "#FF97FF",
           "#FECB52"
          ],
          "font": {
           "color": "#2a3f5f"
          },
          "geo": {
           "bgcolor": "white",
           "lakecolor": "white",
           "landcolor": "white",
           "showlakes": true,
           "showland": true,
           "subunitcolor": "#C8D4E3"
          },
          "hoverlabel": {
           "align": "left"
          },
          "hovermode": "closest",
          "mapbox": {
           "style": "light"
          },
          "paper_bgcolor": "white",
          "plot_bgcolor": "white",
          "polar": {
           "angularaxis": {
            "gridcolor": "#EBF0F8",
            "linecolor": "#EBF0F8",
            "ticks": ""
           },
           "bgcolor": "white",
           "radialaxis": {
            "gridcolor": "#EBF0F8",
            "linecolor": "#EBF0F8",
            "ticks": ""
           }
          },
          "scene": {
           "xaxis": {
            "backgroundcolor": "white",
            "gridcolor": "#DFE8F3",
            "gridwidth": 2,
            "linecolor": "#EBF0F8",
            "showbackground": true,
            "ticks": "",
            "zerolinecolor": "#EBF0F8"
           },
           "yaxis": {
            "backgroundcolor": "white",
            "gridcolor": "#DFE8F3",
            "gridwidth": 2,
            "linecolor": "#EBF0F8",
            "showbackground": true,
            "ticks": "",
            "zerolinecolor": "#EBF0F8"
           },
           "zaxis": {
            "backgroundcolor": "white",
            "gridcolor": "#DFE8F3",
            "gridwidth": 2,
            "linecolor": "#EBF0F8",
            "showbackground": true,
            "ticks": "",
            "zerolinecolor": "#EBF0F8"
           }
          },
          "shapedefaults": {
           "line": {
            "color": "#2a3f5f"
           }
          },
          "ternary": {
           "aaxis": {
            "gridcolor": "#DFE8F3",
            "linecolor": "#A2B1C6",
            "ticks": ""
           },
           "baxis": {
            "gridcolor": "#DFE8F3",
            "linecolor": "#A2B1C6",
            "ticks": ""
           },
           "bgcolor": "white",
           "caxis": {
            "gridcolor": "#DFE8F3",
            "linecolor": "#A2B1C6",
            "ticks": ""
           }
          },
          "title": {
           "x": 0.05
          },
          "xaxis": {
           "automargin": true,
           "gridcolor": "#EBF0F8",
           "linecolor": "#EBF0F8",
           "ticks": "",
           "title": {
            "standoff": 15
           },
           "zerolinecolor": "#EBF0F8",
           "zerolinewidth": 2
          },
          "yaxis": {
           "automargin": true,
           "gridcolor": "#EBF0F8",
           "linecolor": "#EBF0F8",
           "ticks": "",
           "title": {
            "standoff": 15
           },
           "zerolinecolor": "#EBF0F8",
           "zerolinewidth": 2
          }
         }
        },
        "title": {
         "text": "USA ELECTIONS: STATE WINNER BY YEAR"
        },
        "width": 800,
        "xaxis": {
         "anchor": "y",
         "domain": [
          0,
          1
         ],
         "title": {
          "font": {
           "size": 14
          },
          "text": "ELECTION YEAR"
         }
        },
        "yaxis": {
         "anchor": "x",
         "categoryorder": "category descending",
         "domain": [
          0,
          1
         ],
         "range": [
          "REP",
          "DEM"
         ],
         "title": {
          "font": {
           "size": 14
          },
          "text": "WINNING PARTY"
         }
        }
       }
      }
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import plotly.express as px\n",
    "import plotly.graph_objects as go\n",
    "import polars as pl\n",
    "import numpy as np\n",
    "\n",
    "#------------------------------------------------------------------------------#\n",
    "#     Read dataset from local file, clean up - uses polars LazyFrame           #\n",
    "#------------------------------------------------------------------------------#\n",
    "keep_columns = [\n",
    "    'candidate', 'year', 'state', 'state_po', \n",
    "    'party_simplified', 'candidatevotes','totalvotes'\n",
    "]\n",
    "df = (\n",
    "    pl.scan_csv(       # pl.scan_csv creates Lazy Frame for query optimization\n",
    "    './Dataset/1976-2020-president.csv',\n",
    "    ignore_errors=True\n",
    "    )\n",
    "    .select(\n",
    "        pl.col(keep_columns))\n",
    "    .filter(pl.col('party_simplified').is_in(['DEMOCRAT', 'REPUBLICAN']))\n",
    "    .with_columns(\n",
    "        pl.col('party_simplified')\n",
    "        .str.replace('DEMOCRAT', 'DEM')\n",
    "        .str.replace('REPUBLICAN', 'REP')\n",
    "    )\n",
    "    .filter(pl.col('candidate') != 'OTHER')\n",
    "    .with_columns(\n",
    "        pl.col('candidate')\n",
    "            # for unique candidate family names, fix the Bushes\n",
    "            .str.replace('BUSH, GEORGE H.W.', 'Bush Senior')\n",
    "            .str.replace('BUSH, GEORGE W.', 'Bush Junior')\n",
    "            # for unique candidate family names, fix the Clintons\n",
    "            .str.replace('CLINTON, BILL', 'Clinton B.')\n",
    "            .str.replace('CLINTON, HILLARY', 'Clinton H.')\n",
    "            # ROMNEY, MITT wrongly listed as MITT ROMNEY, Washington 2012\n",
    "            .str.replace('MITT, ROMNEY', 'ROMNEY, MITT'),\n",
    "        pl.col('year').cast(pl.Int16)\n",
    "    )\n",
    "    .with_columns(             # get last name of candidate\n",
    "        pl.col('candidate')\n",
    "        .str.split(',')        \n",
    "        # .list.slice(0, 1)      # gets all text up to first comma\n",
    "        .list.first()           # gets all text up to first comma, usually the last name\n",
    "        .str.to_titlecase()     # Title case breaks on McCain, next line fixes is\n",
    "        .str.replace('Mccain', 'McCain')\n",
    "    )\n",
    "    # Un-named DEMOCRATIC candidate from ARIZONA in 2016 won 4 votes, drop nulls to remove\n",
    "    .drop_nulls('candidate')\n",
    "    .collect()    # collect applies auto-optimization to covert Lazy Frame to usable Data Frame\n",
    ")\n",
    "\n",
    "#------------------------------------------------------------------------------#\n",
    "#     Make a list of candidate last names by election year. Special attention  #\n",
    "#     for the Bushes (Junior & Senior) & the Clintons (Bill & Hillary)         #\n",
    "#------------------------------------------------------------------------------#\n",
    "df_candidates = (\n",
    "    df\n",
    "    .select(pl.col('candidate', 'year','party_simplified'))\n",
    "    .unique()\n",
    "    .sort('year')\n",
    "    .pivot(index='year', on='party_simplified', values='candidate')\n",
    ")\n",
    "\n",
    "#------------------------------------------------------------------------------#\n",
    "#     Group by year, state, calc difference between DEM_VOTES and REP_VOTES    #\n",
    "#------------------------------------------------------------------------------#\n",
    "df_votes = (\n",
    "    df\n",
    "    .rename({'totalvotes':'TOT_VOTES'})\n",
    "    .pivot(\n",
    "        index=['year', 'state', 'state_po','TOT_VOTES'],  # , 'candidate'], \n",
    "        on ='party_simplified', \n",
    "        values='candidatevotes', \n",
    "        aggregate_function='sum'\n",
    "        )\n",
    "    .with_columns(pl.col('year').cast(pl.Int16))\n",
    "    .rename({'DEM': 'DEM_VOTES', 'REP': 'REP_VOTES'})\n",
    ")\n",
    "\n",
    "#------------------------------------------------------------------------------#\n",
    "#     Use a lazy frame to goin df_votes and df_candidates, and finish          #\n",
    "#     Remaining calculations                                                   #\n",
    "#------------------------------------------------------------------------------#\n",
    "final_df = (\n",
    "    pl.LazyFrame(\n",
    "        df_candidates.join(\n",
    "            df_votes,\n",
    "            on='year',\n",
    "            how='left'\n",
    "        )\n",
    "        .with_columns(\n",
    "            DEM_PCT = pl.col('DEM_VOTES') / pl.col('TOT_VOTES'),\n",
    "            REP_PCT = pl.col('REP_VOTES') / pl.col('TOT_VOTES'),\n",
    "        )\n",
    "        .with_columns(   # DIFF_PCT is used for coloring each state\n",
    "            DIFF_PCT = pl.col('DEM_PCT') -  pl.col('REP_PCT'),\n",
    "        )\n",
    "        .with_columns(   # absolute value of vote margin used by hovertemplate\n",
    "            ABS_DIFF_PCT = abs(pl.col('DIFF_PCT'))\n",
    "        )\n",
    "        # make columns with winner's name and party for hovertemplate\n",
    "        .with_columns(\n",
    "            STATE_WINNER = \n",
    "                pl.when(pl.col('DEM_PCT')> pl.col('REP_PCT'))\n",
    "                .then('DEM')\n",
    "                .otherwise('REP'),\n",
    "            WINNING_PARTY = \n",
    "                pl.when(pl.col('DEM_PCT')> pl.col('REP_PCT'))\n",
    "                .then(pl.lit('D'))\n",
    "                .otherwise(pl.lit('R'))\n",
    "        )\n",
    "        # make columns with loser's name and party for hovertemplate\n",
    "        .with_columns(\n",
    "            STATE_LOSER = \n",
    "                pl.when(pl.col('DEM_PCT')> pl.col('REP_PCT'))\n",
    "                .then('REP')\n",
    "                .otherwise('DEM'),\n",
    "            LOSING_PARTY = \n",
    "                pl.when(pl.col('DEM_PCT')> pl.col('REP_PCT'))\n",
    "                .then(pl.lit('R'))\n",
    "                .otherwise(pl.lit('D'))\n",
    "        )\n",
    "         # make column with winers's vote percentage for hovertemplate\n",
    "        .with_columns(\n",
    "            WINNING_PCT = \n",
    "                pl.when(pl.col('DEM_PCT')> pl.col('REP_PCT'))\n",
    "                .then('DEM_PCT')\n",
    "                .otherwise('REP_PCT')\n",
    "        )\n",
    "         # make column with losers's vote percentage for hovertemplate\n",
    "        .with_columns(\n",
    "            LOSING_PCT = \n",
    "                pl.when(pl.col('DEM_PCT')> pl.col('REP_PCT'))\n",
    "                .then('REP_PCT')\n",
    "                .otherwise('DEM_PCT')\n",
    "        )\n",
    "    )\n",
    "    .collect()\n",
    ")\n",
    "\n",
    "#------------------------------------------------------------------------------#\n",
    "#     Make dataframe  with year + states as columns. data shows winning party  #\n",
    "#------------------------------------------------------------------------------#\n",
    "df_state_winners = (\n",
    "    final_df\n",
    "    .select('year', 'state', 'state_po', 'WINNING_PARTY')\n",
    "    .with_columns(\n",
    "        pl.col('WINNING_PARTY').str.replace('R', 'REP').str.replace('D', 'DEM')\n",
    "    )\n",
    "    .pivot(\n",
    "        index='year',\n",
    "        on = 'state_po',\n",
    "        values='WINNING_PARTY'\n",
    "    )\n",
    "    .with_columns(pl.col('year').cast(pl.String))\n",
    "    .with_columns(pl.all().cast(pl.String))\n",
    ")\n",
    "\n",
    "#------------------------------------------------------------------------------#\n",
    "#     Make scatter plot of each state's winning party by year                  #\n",
    "#------------------------------------------------------------------------------#\n",
    "states = df_state_winners.columns[1:]\n",
    "fig = px.scatter(df_state_winners, 'year', states)\n",
    "fig.update_layout(\n",
    "    title = f'USA Elections: State Winner by year'.upper(),\n",
    "    height=300, width=800,\n",
    "    xaxis_title='ELECTION YEAR'.upper(),\n",
    "    yaxis_title=\"Winning party\".upper(),\n",
    "    yaxis_title_font=dict(size=14),\n",
    "    xaxis_title_font=dict(size=14),\n",
    "    margin={\"r\":50, \"t\":50, \"l\":50, \"b\":50},\n",
    "    autosize=False,\n",
    "    showlegend=True,\n",
    "    template='plotly_white'\n",
    ")\n",
    "#  Setup hover elements\n",
    "fig.update_traces(\n",
    "    mode='markers+lines',\n",
    "    marker=dict(size=12, line=dict(width=0)),\n",
    "    )\n",
    "fig.update_layout(hovermode='x unified')\n",
    "fig.update_layout(legend_title='STATE')\n",
    "fig.update_yaxes(range = ['REP', 'DEM'])\n",
    "fig.update_yaxes(categoryorder='category descending')\n",
    "\n",
    "fig.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div><style>\n",
       ".dataframe > thead > tr,\n",
       ".dataframe > tbody > tr {\n",
       "  text-align: right;\n",
       "  white-space: pre-wrap;\n",
       "}\n",
       "</style>\n",
       "<small>shape: (5, 18)</small><table border=\"1\" class=\"dataframe\"><thead><tr><th>year</th><th>DEM</th><th>REP</th><th>state</th><th>state_po</th><th>TOT_VOTES</th><th>DEM_VOTES</th><th>REP_VOTES</th><th>DEM_PCT</th><th>REP_PCT</th><th>DIFF_PCT</th><th>ABS_DIFF_PCT</th><th>STATE_WINNER</th><th>WINNING_PARTY</th><th>STATE_LOSER</th><th>LOSING_PARTY</th><th>WINNING_PCT</th><th>LOSING_PCT</th></tr><tr><td>i16</td><td>str</td><td>str</td><td>str</td><td>str</td><td>i64</td><td>i64</td><td>i64</td><td>f64</td><td>f64</td><td>f64</td><td>f64</td><td>str</td><td>str</td><td>str</td><td>str</td><td>f64</td><td>f64</td></tr></thead><tbody><tr><td>1976</td><td>&quot;Carter&quot;</td><td>&quot;Ford&quot;</td><td>&quot;MISSOURI&quot;</td><td>&quot;MO&quot;</td><td>1953600</td><td>998387</td><td>927443</td><td>0.51105</td><td>0.474735</td><td>0.036314</td><td>0.036314</td><td>&quot;Carter&quot;</td><td>&quot;D&quot;</td><td>&quot;Ford&quot;</td><td>&quot;R&quot;</td><td>0.51105</td><td>0.474735</td></tr><tr><td>1984</td><td>&quot;Mondale&quot;</td><td>&quot;Reagan&quot;</td><td>&quot;DELAWARE&quot;</td><td>&quot;DE&quot;</td><td>254572</td><td>101656</td><td>152190</td><td>0.399321</td><td>0.597827</td><td>-0.198506</td><td>0.198506</td><td>&quot;Reagan&quot;</td><td>&quot;R&quot;</td><td>&quot;Mondale&quot;</td><td>&quot;D&quot;</td><td>0.597827</td><td>0.399321</td></tr><tr><td>1984</td><td>&quot;Mondale&quot;</td><td>&quot;Reagan&quot;</td><td>&quot;DISTRICT OF COLUMBIA&quot;</td><td>&quot;DC&quot;</td><td>211288</td><td>180408</td><td>29009</td><td>0.853849</td><td>0.137296</td><td>0.716553</td><td>0.716553</td><td>&quot;Mondale&quot;</td><td>&quot;D&quot;</td><td>&quot;Reagan&quot;</td><td>&quot;R&quot;</td><td>0.853849</td><td>0.137296</td></tr><tr><td>2000</td><td>&quot;Gore&quot;</td><td>&quot;Bush Junior&quot;</td><td>&quot;ARKANSAS&quot;</td><td>&quot;AR&quot;</td><td>921781</td><td>422768</td><td>472940</td><td>0.458643</td><td>0.513072</td><td>-0.054429</td><td>0.054429</td><td>&quot;Bush Junior&quot;</td><td>&quot;R&quot;</td><td>&quot;Gore&quot;</td><td>&quot;D&quot;</td><td>0.513072</td><td>0.458643</td></tr><tr><td>2016</td><td>&quot;Clinton H.&quot;</td><td>&quot;Trump&quot;</td><td>&quot;VIRGINIA&quot;</td><td>&quot;VA&quot;</td><td>3982752</td><td>1981473</td><td>1769443</td><td>0.497514</td><td>0.444276</td><td>0.053237</td><td>0.053237</td><td>&quot;Clinton H.&quot;</td><td>&quot;D&quot;</td><td>&quot;Trump&quot;</td><td>&quot;R&quot;</td><td>0.497514</td><td>0.444276</td></tr></tbody></table></div>"
      ],
      "text/plain": [
       "shape: (5, 18)\n",
       "\n",
       " year  DEM          REP     state         STATE_LOSE  LOSING_PAR  WINNING_PC  LOSING_PCT \n",
       " ---   ---          ---     ---            R           TY          T           ---        \n",
       " i16   str          str     str            ---         ---         ---         f64        \n",
       "                                           str         str         f64                    \n",
       "\n",
       " 1976  Carter       Ford    MISSOURI      Ford        R           0.51105     0.474735   \n",
       " 1984  Mondale      Reagan  DELAWARE      Mondale     D           0.597827    0.399321   \n",
       " 1984  Mondale      Reagan  DISTRICT      Reagan      R           0.853849    0.137296   \n",
       "                            OF                                                            \n",
       "                            COLUMBIA                                                      \n",
       " 2000  Gore         Bush    ARKANSAS      Gore        D           0.513072    0.458643   \n",
       "                    Junior                                                                \n",
       " 2016  Clinton H.   Trump   VIRGINIA      Trump       R           0.497514    0.444276   \n",
       ""
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "final_df.sample(5)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
